<!DOCTYPE html>
<html>
<head>
<!--
ie-webkit-pie.html
---------------------

Requires download of PIE from
http://css3pie.com

PIE provides Gradient, Shadow, and Radius for
dirty, old, and useless clown, like IE!

-->
<style type="text/css">
div { 
    margin: 50px auto;
    max-width: 160px;
    padding: 50px;
    font-weight: bold;
    text-align: center;
}
.roundy {
    border: 2px solid black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    behavior: url(css/PIE-1.0.0/PIE.htc);
}
.gradienty {
    background-size: 50px 50px;
    background-color: white;
    background-image: 
        -webkit-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
        -webkit-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
    background-image: 
        -moz-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
        -moz-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
    background-image: 
        linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)),
        linear-gradient(90deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
        -pie-background: linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)) 0 0 / 50px 50px,
        linear-gradient(90deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)) 0 0 / 50px 50px white;
}
.shadowy {
    -webkit-box-shadow: #888 .2em .2em .5em;
    -moz-box-shadow: #888 .2em .2em .5em;
    box-shadow: #888 .2em .2em .5em;
}
</style>
</head>
<body>
    <div class="roundy gradienty shadowy">
    PIE provides border-radius, gradient, and box-shadow, 
    with h**kers and blackjack;
    even in dirtier, older, uselesser versions of IE!
    </div>
</body>
</html>
